src/data/installs/1994-toyota-supra-turbo.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/001.jpg",
      "description": "WORLD CHAMPION! This car has won many competitions including the prestigious 1st place at the 2000 Pro-Class Finals International Auto Sound Challenge Association (IASCA) in Dallas Texas. It has been featured in many magazines from here to Europe and all the way to Asia."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/002.jpg",
      "description": "Even today this car (and the system) still draws a crowd. This picture was taken at the 2000 Consumer Electronics Show (CES) in Las Vegas, while on display in the MB Quart booth. MB Quart had sponsored the Q-series and Reference-series speakers used in the install. We also would like to thank Phoenix Gold, Fujitsu Ten (Eclipse) and JL Audio for their sponsorship and support."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/003.jpg",
      "description": "The factory double DIN opening made a nice home for the Eclipse 7301 AM/FM/Cass/CD/Video head unit. It was recessed about &#8541;\" and a custom trim ring was fabricated out of black acrylic. A concealed Phoenix Gold line driver was used to beef-up the pre-amp voltage."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/004.jpg",
      "description": "Ergonomics are very important, so the factory steering wheel was stripped of its leather cover and four small buttons were installed at 10 and 2. These now control the radios volume and track controls. The original leather was then reinstalled stitch for stitch."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/005.jpg",
      "description": "The ashtray was converted to a small control center that allows selection of the video sources and EQ settings. A custom made LCD readout displays the current status."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/006.jpg",
      "description": "Sound quality, imaging and staging were top priority in this install. Endless hours were spent listening, designing and selecting speaker combinations. The result was a 7\" Focal Polykevlar Midbass driver in its own enclosure within a body cavity. This created intense bass-presence up front."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/008.jpg",
      "description": "A Focal 4\" midrange and T45 tweeter from the same Polykevlar line was used to reproduce the upper octaves. An ABS enclosure was constructed in the fender well inches behind the front tire. The speaker then fires into the listening area with minimal path length differences. The tweeter is suspended just in front of it on a custom mount."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/007.jpg",
      "description": "A rather complex three-way passive crossover network was designed and built with high voltage / low tolerance components from Aeon, Solen and Intertechnick."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/009.jpg",
      "description": "The Factory speakers were removed and a custom suede insert now accents the door. What's that rectangle?"
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/010.jpg",
      "description": "Leaving the passenger without visual entertainment would not be fair, so we utilized the factory speaker location to house an Accele 5.8 LCD monitor that motorizes in and out with the push of a button."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/011.jpg",
      "description": "The rear seat is now motorized as well. It can be controlled either by remote control or the original release lever on top of the seat. The back is now home for a Playstation and a portable DVD player. (The best available at the time of the install)."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/012.jpg",
      "description": "Since the rear speaker locations were horrible for our intentions, we used the space to house two independent Phoenix Gold dual 30 band Equalizers. One on each side of the car. A motorized cover conceals them to look like oversized speaker grilles."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/013.jpg",
      "description": "Once the cover is down, access is gained for tuning and adjustments. A &#188;\" piece of tinted acrilyc was milled and then re-silcscreened to match the Phoenix Gold equipment in the back. A green neon light was installed to match the dash lights and allow for late-night tuning in the dark (usually before a competition)."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/014.jpg",
      "description": "Rear-fill is exactly that, fill. No significant musical information comes from these 4\" MB Quart reference-series midranges thanks to another custom built passive crossover. Two oval openings were cut into the sides of the hatch panels and a fiberglass pod aims the speakers rearward. We found this creates a perfect ambience in the car."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/015.jpg",
      "description": "The original hatch floor was only raised slightly to accommodate series amounts of equipment and still fit the targa top. For regular (sound quality) listening, only the outside two of the three JL Audio 10W6 are being used. Each has its own 0.6 cu.ft. sealed enclosure with the center sub having a very small airtight steel enclosure around it. (See following picture). This steel enclosure has two airtight doors that can be opened electronically to allow all three subwoofers to play in one common enclosure. This is only used to achieve maximum SPL during competition. In this setting a Phoenix Gold Bass Qube is engaged as well that is precisely tuned to the resonant frequency of all three woofers in a single enclosure. All this is documented with a small B/W camera inside the enclosure showing the mechanics and how the doors open and close."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/016.jpg",
      "description": "Here the inside of the \"magic can\" is visible. A 150 lb, 2\" linear actuator with a T-linkage opens and seals the doors. When closed it can handle pressures in excess of 130 lbs/ft. The camera and lighting was installed after we found judges either not comprehending or believing this set-up."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/017.jpg",
      "description": "Since we were getting good at motorizing stuff, we decided to do a two-stage motorization of the amp rack so we could house more stuff underneath it."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/018.jpg",
      "description": "Once the amps are in their upright position you can see the fuses and two one-farad capacitors along with an embroided SIM logo."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/019.jpg",
      "description": "With yet another push of the remote two processors come out from the sides. The left is an information display that shows voltage, current draw and amplifier temperature. The right one is the aforementioned Phoenix Gold Bass Qube parametric equalizer."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/020.jpg",
      "description": "Here you see the cover made out of &#188;\" thick fiberglass prior to cutting out the amplifier section."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/021.jpg",
      "description": "An exploded view of all the hand-made, serviceable motorization components prior to installation. All tracks are ball bearing and all motors are mounted with rubber bushings for quiet operation. Custom wiring harnesses were made for the limit switches, as well as the relay bank and motors."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/022.jpg",
      "description": "A close-up view shows two of the twelve worm drives used in this install, as well as the ball bearings and limit switches. All the metal brackets were painted regal blue for a cool industrial effect."
    }
  ]
}

src/data/installs/1994-toyota-supra-turbo.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/001.jpg",
      "description": "WORLD CHAMPION! This car has won many competitions including the prestigious 1st place at the 2000 Pro-Class Finals International Auto Sound Challenge Association (IASCA) in Dallas Texas. It has been featured in many magazines from here to Europe and all the way to Asia."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/002.jpg",
      "description": "Even today this car (and the system) still draws a crowd. This picture was taken at the 2000 Consumer Electronics Show (CES) in Las Vegas, while on display in the MB Quart booth. MB Quart had sponsored the Q-series and Reference-series speakers used in the install. We also would like to thank Phoenix Gold, Fujitsu Ten (Eclipse) and JL Audio for their sponsorship and support."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/003.jpg",
      "description": "The factory double DIN opening made a nice home for the Eclipse 7301 AM/FM/Cass/CD/Video head unit. It was recessed about 5/8\" and a custom trim ring was fabricated out of black acrylic. A concealed Phoenix Gold line driver was used to beef-up the pre-amp voltage."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/004.jpg",
      "description": "Ergonomics are very important, so the factory steering wheel was stripped of its leather cover and four small buttons were installed at 10 and 2. These now control the radios volume and track controls. The original leather was then reinstalled stitch for stitch."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/005.jpg",
      "description": "The ashtray was converted to a small control center that allows selection of the video sources and EQ settings. A custom made LCD readout displays the current status."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/006.jpg",
      "description": "Sound quality, imaging and staging were top priority in this install. Endless hours were spent listening, designing and selecting speaker combinations. The result was a 7\" Focal Polykevlar Midbass driver in its own enclosure within a body cavity. This created intense bass-presence up front."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/008.jpg",
      "description": "A Focal 4\" midrange and T45 tweeter from the same Polykevlar line was used to reproduce the upper octaves. An ABS enclosure was constructed in the fender well inches behind the front tire. The speaker then fires into the listening area with minimal path length differences. The tweeter is suspended just in front of it on a custom mount."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/007.jpg",
      "description": "A rather complex three-way passive crossover network was designed and built with high voltage / low tolerance components from Aeon, Solen and Intertechnick."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/009.jpg",
      "description": "The Factory speakers were removed and a custom suede insert now accents the door. What's that rectangle?"
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/010.jpg",
      "description": "Leaving the passenger without visual entertainment would not be fair, so we utilized the factory speaker location to house an Accele 5.8 LCD monitor that motorizes in and out with the push of a button."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/011.jpg",
      "description": "The rear seat is now motorized as well. It can be controlled either by remote control or the original release lever on top of the seat. The back is now home for a Playstation and a portable DVD player. (The best available at the time of the install)."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/012.jpg",
      "description": "Since the rear speaker locations were horrible for our intentions, we used the space to house two independent Phoenix Gold dual 30 band Equalizers. One on each side of the car. A motorized cover conceals them to look like oversized speaker grilles."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/013.jpg",
      "description": "Once the cover is down, access is gained for tuning and adjustments. A 1/4\" piece of tinted acrilyc was milled and then re-silcscreened to match the Phoenix Gold equipment in the back. A green neon light was installed to match the dash lights and allow for late-night tuning in the dark (usually before a competition)."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/014.jpg",
      "description": "Rear-fill is exactly that, fill. No significant musical information comes from these 4\" MB Quart reference-series midranges thanks to another custom built passive crossover. Two oval openings were cut into the sides of the hatch panels and a fiberglass pod aims the speakers rearward. We found this creates a perfect ambience in the car."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/015.jpg",
      "description": "The original hatch floor was only raised slightly to accommodate series amounts of equipment and still fit the targa top. For regular (sound quality) listening, only the outside two of the three JL Audio 10W6 are being used. Each has its own 0.6 cu.ft. sealed enclosure with the center sub having a very small airtight steel enclosure around it. (See following picture). This steel enclosure has two airtight doors that can be opened electronically to allow all three subwoofers to play in one common enclosure. This is only used to achieve maximum SPL during competition. In this setting a Phoenix Gold Bass Qube is engaged as well that is precisely tuned to the resonant frequency of all three woofers in a single enclosure. All this is documented with a small B/W camera inside the enclosure showing the mechanics and how the doors open and close."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/016.jpg",
      "description": "Here the inside of the \"magic can\" is visible. A 150 lb, 2\" linear actuator with a T-linkage opens and seals the doors. When closed it can handle pressures in excess of 130 lbs/ft. The camera and lighting was installed after we found judges either not comprehending or believing this set-up."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/017.jpg",
      "description": "Since we were getting good at motorizing stuff, we decided to do a two-stage motorization of the amp rack so we could house more stuff underneath it."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/018.jpg",
      "description": "Once the amps are in their upright position you can see the fuses and two one-farad capacitors along with an embroided SIM logo."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/019.jpg",
      "description": "With yet another push of the remote two processors come out from the sides. The left is an information display that shows voltage, current draw and amplifier temperature. The right one is the aforementioned Phoenix Gold Bass Qube parametric equalizer."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/020.jpg",
      "description": "Here you see the cover made out of 1/4\" thick fiberglass prior to cutting out the amplifier section."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/021.jpg",
      "description": "An exploded view of all the hand-made, serviceable motorization components prior to installation. All tracks are ball bearing and all motors are mounted with rubber bushings for quiet operation. Custom wiring harnesses were made for the limit switches, as well as the relay bank and motors."
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/022.jpg",
      "description": "A close-up view shows two of the twelve worm drives used in this install, as well as the ball bearings and limit switches. All the metal brackets were painted regal blue for a cool industrial effect."
    }
  ]
}

src/data/installs/1994-toyota-supra-turbo.json (diff)
@@ -10,7 +10,7 @@
     },
     {
       "imgSrc": "/installs/1994-toyota-supra-turbo/003.jpg",
-      "description": "The factory double DIN opening made a nice home for the Eclipse 7301 AM/FM/Cass/CD/Video head unit. It was recessed about &#8541;\" and a custom trim ring was fabricated out of black acrylic. A concealed Phoenix Gold line driver was used to beef-up the pre-amp voltage."
+      "description": "The factory double DIN opening made a nice home for the Eclipse 7301 AM/FM/Cass/CD/Video head unit. It was recessed about 5/8\" and a custom trim ring was fabricated out of black acrylic. A concealed Phoenix Gold line driver was used to beef-up the pre-amp voltage."
     },
     {
       "imgSrc": "/installs/1994-toyota-supra-turbo/004.jpg",
@@ -50,7 +50,7 @@
     },
     {
       "imgSrc": "/installs/1994-toyota-supra-turbo/013.jpg",
-      "description": "Once the cover is down, access is gained for tuning and adjustments. A &#188;\" piece of tinted acrilyc was milled and then re-silcscreened to match the Phoenix Gold equipment in the back. A green neon light was installed to match the dash lights and allow for late-night tuning in the dark (usually before a competition)."
+      "description": "Once the cover is down, access is gained for tuning and adjustments. A 1/4\" piece of tinted acrilyc was milled and then re-silcscreened to match the Phoenix Gold equipment in the back. A green neon light was installed to match the dash lights and allow for late-night tuning in the dark (usually before a competition)."
     },
     {
       "imgSrc": "/installs/1994-toyota-supra-turbo/014.jpg",
@@ -78,7 +78,7 @@
     },
     {
       "imgSrc": "/installs/1994-toyota-supra-turbo/020.jpg",
-      "description": "Here you see the cover made out of &#188;\" thick fiberglass prior to cutting out the amplifier section."
+      "description": "Here you see the cover made out of 1/4\" thick fiberglass prior to cutting out the amplifier section."
     },
     {
       "imgSrc": "/installs/1994-toyota-supra-turbo/021.jpg",
