src/data/installs/2008-ford-f-150-hd.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/001.jpg",
      "description": "Focal Utopia BE a.k.a. Beryllium Speakers and Genesis Series III Amplifiers along with three JL Audio 10W6 subwoofers make this one of the best sounding pickup trucks on the road."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/002.jpg",
      "description": "This monster was also equipped with a Roush Supercharger to top it all off."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/003.jpg",
      "description": "An Eclipse AVN 6600 AM/FM/DVD Navigation unit was chosen for its superior preamp signal, along with its good looks and ergonomics. Check out the boost gauge in the left center vent."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/004.jpg",
      "description": "What it all comes down to is sound quality. These speakers do not disappoint, the exotic materials used in this tweeter make for an unbelievable, unstrained, non-fatiguing, sweet and linear sound. Mounted in the A-pillar they give a nice high and wide stage. Remember this is a pickup truck."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/005.jpg",
      "description": "Along with Dynamat sound deadening, the factory door speaker location was great for the 6\"; Focal Utopia BE complementing the Beryllium tweeters. Some custom speaker mounting plates were made since the original speaker was a 5x7."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/006.jpg",
      "description": "A Genesis bass control knob was installed in the steering column, for separate and instant adjustment of the subwoofer volume."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/007.jpg",
      "description": "The lower back seats were completely rebuilt to house three JL Audio 10W6 subwoofers, two Genesis Series III amplifiers and the huge Focal Crossblock."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/008.jpg",
      "description": "You can access the amplifiers and cross-over by simply flipping up the smaller right rear passenger seat."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/009.jpg",
      "description": "The bigger left rear seat was converted to a subwoofer enclosure for the three 10\"; down firing woofers. The original seat cover was used for that factory look, but a carpet extension was sewn on the bottom of both seatcovers."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/010.jpg",
      "description": "A close-up look at the shiny Genesis amplifiers. Everything is mounted with custom brackets for serviceability. The Focal Crossblock sits on top of the amplifiers (it's pulled out for better view of the amps)"
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/011.jpg",
      "description": "What a beautiful piece of equipment, the Focal Utopia BE Crossblock. The most massive passive crossover we have ever seen in Car Audio."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/012.jpg",
      "description": "The new rear seat/subwoofer box. Many pieces of precisely shaped MDF went into making this enclosure so it has the shape of the original seat and also the correct air volume for the JL Audio subwoofers."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/013.jpg",
      "description": "No, it is not quite as comfortable as the original seat. But with the foam added on top it will do for shorter trips, most people would not know the difference."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/014.jpg",
      "description": "The amplifier seat received two fans to exhaust the hot air and prevent overheating."
    }
  ]
}

src/data/installs/2008-ford-f-150-hd.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/001.jpg",
      "description": "Focal Utopia BE a.k.a. Beryllium Speakers and Genesis Series III Amplifiers along with three JL Audio 10W6 subwoofers make this one of the best sounding pickup trucks on the road."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/002.jpg",
      "description": "This monster was also equipped with a Roush Supercharger to top it all off."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/003.jpg",
      "description": "An Eclipse AVN 6600 AM/FM/DVD Navigation unit was chosen for its superior preamp signal, along with its good looks and ergonomics. Check out the boost gauge in the left center vent."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/004.jpg",
      "description": "What it all comes down to is sound quality. These speakers do not disappoint, the exotic materials used in this tweeter make for an unbelievable, unstrained, non-fatiguing, sweet and linear sound. Mounted in the A-pillar they give a nice high and wide stage. Remember this is a pickup truck."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/005.jpg",
      "description": "Along with Dynamat sound deadening, the factory door speaker location was great for the 6\" Focal Utopia BE complementing the Beryllium tweeters. Some custom speaker mounting plates were made since the original speaker was a 5x7."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/006.jpg",
      "description": "A Genesis bass control knob was installed in the steering column, for separate and instant adjustment of the subwoofer volume."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/007.jpg",
      "description": "The lower back seats were completely rebuilt to house three JL Audio 10W6 subwoofers, two Genesis Series III amplifiers and the huge Focal Crossblock."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/008.jpg",
      "description": "You can access the amplifiers and cross-over by simply flipping up the smaller right rear passenger seat."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/009.jpg",
      "description": "The bigger left rear seat was converted to a subwoofer enclosure for the three 10\" down firing woofers. The original seat cover was used for that factory look, but a carpet extension was sewn on the bottom of both seatcovers."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/010.jpg",
      "description": "A close-up look at the shiny Genesis amplifiers. Everything is mounted with custom brackets for serviceability. The Focal Crossblock sits on top of the amplifiers (it's pulled out for better view of the amps)"
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/011.jpg",
      "description": "What a beautiful piece of equipment, the Focal Utopia BE Crossblock. The most massive passive crossover we have ever seen in Car Audio."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/012.jpg",
      "description": "The new rear seat/subwoofer box. Many pieces of precisely shaped MDF went into making this enclosure so it has the shape of the original seat and also the correct air volume for the JL Audio subwoofers."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/013.jpg",
      "description": "No, it is not quite as comfortable as the original seat. But with the foam added on top it will do for shorter trips, most people would not know the difference."
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/014.jpg",
      "description": "The amplifier seat received two fans to exhaust the hot air and prevent overheating."
    }
  ]
}

src/data/installs/2008-ford-f-150-hd.json (diff)
@@ -18,7 +18,7 @@
     },
     {
       "imgSrc": "/installs/2008-ford-f-150-hd/005.jpg",
-      "description": "Along with Dynamat sound deadening, the factory door speaker location was great for the 6\"; Focal Utopia BE complementing the Beryllium tweeters. Some custom speaker mounting plates were made since the original speaker was a 5x7."
+      "description": "Along with Dynamat sound deadening, the factory door speaker location was great for the 6\" Focal Utopia BE complementing the Beryllium tweeters. Some custom speaker mounting plates were made since the original speaker was a 5x7."
     },
     {
       "imgSrc": "/installs/2008-ford-f-150-hd/006.jpg",
@@ -34,7 +34,7 @@
     },
     {
       "imgSrc": "/installs/2008-ford-f-150-hd/009.jpg",
-      "description": "The bigger left rear seat was converted to a subwoofer enclosure for the three 10\"; down firing woofers. The original seat cover was used for that factory look, but a carpet extension was sewn on the bottom of both seatcovers."
+      "description": "The bigger left rear seat was converted to a subwoofer enclosure for the three 10\" down firing woofers. The original seat cover was used for that factory look, but a carpet extension was sewn on the bottom of both seatcovers."
     },
     {
       "imgSrc": "/installs/2008-ford-f-150-hd/010.jpg",
