src/data/installs/car-cameras.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/car-cameras/010.jpg",
      "description": "2006 Toyota 4Runner - A Pioneer camera was recessed into the rear shroud for an un-obtrusive look with great performance."
    },
    {
      "imgSrc": "/installs/car-cameras/011.jpg",
      "description": "2005 Chevrolet Utility Van - This is a must for every contractor driving a big truck or box van."
    },
    {
      "imgSrc": "/installs/car-cameras/012.jpg",
      "description": "2000 Cadillac DHS - A special mounting cup was made out of ABS plastic to recess this camera into the trunk lid."
    },
    {
      "imgSrc": "/installs/car-cameras/013.jpg",
      "description": "2003 Mercedes G55 - Another alternative is this Vizualogic camera designed to mount to the license plate."
    },
    {
      "imgSrc": "/installs/car-cameras/014.jpg",
      "description": "2002 Volvo S60 - Squeezing the Eclipse camera next to the trunk release handle was not easy, but the end result is a great look at what&rsquo;s behind you."
    },
    {
      "imgSrc": "/installs/car-cameras/001.jpg",
      "description": "2005 Acura TL - This car comes with every gadget out there, even we where surprised that it didn&rsquo;t have a Back-Up Camera. We recessed an Eclipse wide-angle camera right above the license plate."
    },
    {
      "imgSrc": "/installs/car-cameras/002.jpg",
      "description": "2005 Acura TL  - An outboard RGB converter was used to get the Image from the Back-Up Camera onto the factory navigation screen when placed in to reverse."
    },
    {
      "imgSrc": "/installs/car-cameras/004.jpg",
      "description": "1937 Ford Sedan Delivery - This Back-Up Camera was not a factory option in 1937. We used an Accele color bullet camera with mirror image to help navigate this Hot-Rod in reverse."
    },
    {
      "imgSrc": "/installs/car-cameras/003.jpg",
      "description": "1937 Ford Sedan Delivery - . The 7&rdquo; Eclipse LCD screen displays DVD movies, Navigation and a Back-Up Camera when put in reverse gear."
    },
    {
      "imgSrc": "/installs/car-cameras/005.jpg",
      "description": "2005 GMC Sierra Pick-Up - Here is a unique solution for pick-up trucks. Integrate the Back-Up Camera into the tailgate handle for the optimum camera angle."
    },
    {
      "imgSrc": "/installs/car-cameras/006.jpg",
      "description": "2005 Honda Odyssey - This Eclipse BEC-105 Back-Up Camera was inconspicuously mounted into the tailgate of this minivan. The image was displayed on an Eclipse AVN."
    },
    {
      "imgSrc": "/installs/car-cameras/007.jpg",
      "description": "2003 Nissan Murano - An Accele wide-angle lipstick camera was used to help back up this SUV."
    },
    {
      "imgSrc": "/installs/car-cameras/008.jpg",
      "description": "2003 Nissan Murano - We sourced a composite to VGA signal converter to be able to get the signal from the Back-Up Camera onto the factory navigation screen. The cones pictured are actually at the edge of the bumpers."
    },
    {
      "imgSrc": "/installs/car-cameras/009.jpg",
      "description": "2004 Saturn Vue - If a Back-Up Camera is too much of a hassle, you can also opt for Back-Up Sensors (same as a lot of factory systems). They emit a progressively louder tone as you near an object."
    }
  ]
}

src/data/installs/car-cameras.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/car-cameras/010.jpg",
      "description": "2006 Toyota 4Runner - A Pioneer camera was recessed into the rear shroud for an un-obtrusive look with great performance."
    },
    {
      "imgSrc": "/installs/car-cameras/011.jpg",
      "description": "2005 Chevrolet Utility Van - This is a must for every contractor driving a big truck or box van."
    },
    {
      "imgSrc": "/installs/car-cameras/012.jpg",
      "description": "2000 Cadillac DHS - A special mounting cup was made out of ABS plastic to recess this camera into the trunk lid."
    },
    {
      "imgSrc": "/installs/car-cameras/013.jpg",
      "description": "2003 Mercedes G55 - Another alternative is this Vizualogic camera designed to mount to the license plate."
    },
    {
      "imgSrc": "/installs/car-cameras/014.jpg",
      "description": "2002 Volvo S60 - Squeezing the Eclipse camera next to the trunk release handle was not easy, but the end result is a great look at what's behind you."
    },
    {
      "imgSrc": "/installs/car-cameras/001.jpg",
      "description": "2005 Acura TL - This car comes with every gadget out there, even we where surprised that it didn't have a Back-Up Camera. We recessed an Eclipse wide-angle camera right above the license plate."
    },
    {
      "imgSrc": "/installs/car-cameras/002.jpg",
      "description": "2005 Acura TL  - An outboard RGB converter was used to get the Image from the Back-Up Camera onto the factory navigation screen when placed in to reverse."
    },
    {
      "imgSrc": "/installs/car-cameras/004.jpg",
      "description": "1937 Ford Sedan Delivery - This Back-Up Camera was not a factory option in 1937. We used an Accele color bullet camera with mirror image to help navigate this Hot-Rod in reverse."
    },
    {
      "imgSrc": "/installs/car-cameras/003.jpg",
      "description": "1937 Ford Sedan Delivery - . The 7\" Eclipse LCD screen displays DVD movies, Navigation and a Back-Up Camera when put in reverse gear."
    },
    {
      "imgSrc": "/installs/car-cameras/005.jpg",
      "description": "2005 GMC Sierra Pick-Up - Here is a unique solution for pick-up trucks. Integrate the Back-Up Camera into the tailgate handle for the optimum camera angle."
    },
    {
      "imgSrc": "/installs/car-cameras/006.jpg",
      "description": "2005 Honda Odyssey - This Eclipse BEC-105 Back-Up Camera was inconspicuously mounted into the tailgate of this minivan. The image was displayed on an Eclipse AVN."
    },
    {
      "imgSrc": "/installs/car-cameras/007.jpg",
      "description": "2003 Nissan Murano - An Accele wide-angle lipstick camera was used to help back up this SUV."
    },
    {
      "imgSrc": "/installs/car-cameras/008.jpg",
      "description": "2003 Nissan Murano - We sourced a composite to VGA signal converter to be able to get the signal from the Back-Up Camera onto the factory navigation screen. The cones pictured are actually at the edge of the bumpers."
    },
    {
      "imgSrc": "/installs/car-cameras/009.jpg",
      "description": "2004 Saturn Vue - If a Back-Up Camera is too much of a hassle, you can also opt for Back-Up Sensors (same as a lot of factory systems). They emit a progressively louder tone as you near an object."
    }
  ]
}

src/data/installs/car-cameras.json (diff)
@@ -18,11 +18,11 @@
     },
     {
       "imgSrc": "/installs/car-cameras/014.jpg",
-      "description": "2002 Volvo S60 - Squeezing the Eclipse camera next to the trunk release handle was not easy, but the end result is a great look at what&rsquo;s behind you."
+      "description": "2002 Volvo S60 - Squeezing the Eclipse camera next to the trunk release handle was not easy, but the end result is a great look at what's behind you."
     },
     {
       "imgSrc": "/installs/car-cameras/001.jpg",
-      "description": "2005 Acura TL - This car comes with every gadget out there, even we where surprised that it didn&rsquo;t have a Back-Up Camera. We recessed an Eclipse wide-angle camera right above the license plate."
+      "description": "2005 Acura TL - This car comes with every gadget out there, even we where surprised that it didn't have a Back-Up Camera. We recessed an Eclipse wide-angle camera right above the license plate."
     },
     {
       "imgSrc": "/installs/car-cameras/002.jpg",
@@ -34,7 +34,7 @@
     },
     {
       "imgSrc": "/installs/car-cameras/003.jpg",
-      "description": "1937 Ford Sedan Delivery - . The 7&rdquo; Eclipse LCD screen displays DVD movies, Navigation and a Back-Up Camera when put in reverse gear."
+      "description": "1937 Ford Sedan Delivery - . The 7\" Eclipse LCD screen displays DVD movies, Navigation and a Back-Up Camera when put in reverse gear."
     },
     {
       "imgSrc": "/installs/car-cameras/005.jpg",
