src/data/installs/custom-fabrication.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/custom-fabrication/037.jpg",
      "description": "2000 Cadillac DHS - A custom cup for a back-up camera was made by heat-molding a raw piece of ABS plastic."
    },
    {
      "imgSrc": "/installs/custom-fabrication/038.jpg",
      "description": "2000 Cadillac DHS - Once the camera, weather seal and mounting screws were installed, it looked like a factory piece."
    },
    {
      "imgSrc": "/installs/custom-fabrication/039.jpg",
      "description": "2004 GMC Denali - The original dash bezel was extensively reworked to house this 15\" LCD. Thanks to the epoxies and paints available today this is even possible. Blending the metallic dash color was not easy, but the end result was perfect."
    },
    {
      "imgSrc": "/installs/custom-fabrication/040.jpg",
      "description": "2006 Audi A3 - The top is the original Audi radio we removed, below it is the screen we installed. A custom bezel was fabricated for the screen to perfectly fit into the original dash location. Notice the perfect texture match."
    },
    {
      "imgSrc": "/installs/custom-fabrication/041.jpg",
      "description": "1999 Audi A4 - This three dimensional piece of &#188;\" ABS is in its raw state, ready to get trimmed to fit all the new dash components."
    },
    {
      "imgSrc": "/installs/custom-fabrication/042.jpg",
      "description": "1999 Audi A4 - No fancy CNC machines here, just some good tools, sharp bits and a little skill."
    },
    {
      "imgSrc": "/installs/custom-fabrication/043.jpg",
      "description": "1999 Audi A4 - The finished dash now holds a 7\" Eclipse screen, Eclipse radio, a Saab cup holder and the original climate control. A perfect color and texture match was also achieved."
    },
    {
      "imgSrc": "/installs/custom-fabrication/001.jpg",
      "description": "1993 Mazda RX7 - A gauge cluster molded onto the original A-pillar. Made from ABS plastic and textured for an OEM look."
    },
    {
      "imgSrc": "/installs/custom-fabrication/002.jpg",
      "description": "1993 Mazda RX7 - Similar gauge cluster molded into the passenger side dash. Again, all made out of plastic. Note: this car did not have an airbag here."
    },
    {
      "imgSrc": "/installs/custom-fabrication/003.jpg",
      "description": "2002 GMC Yukon - A rack was welded out of 1/8\" steel with a lockable safety latch to hold an air bottle for air-suspension set up."
    },
    {
      "imgSrc": "/installs/custom-fabrication/004.jpg",
      "description": "2002 GMC Yukon - Here the rack and bottle secured in the vehicle."
    },
    {
      "imgSrc": "/installs/custom-fabrication/005.jpg",
      "description": "2002 GMC Yukon - A dual motorized TV rack was constructed out of steel using ball bearing tracks and worm drives. The covers for the monitors where made from acrylic and later finished with a black texture."
    },
    {
      "imgSrc": "/installs/custom-fabrication/006.jpg",
      "description": "2002 GMC Yukon - The motorized TV's in the up position."
    },
    {
      "imgSrc": "/installs/custom-fabrication/007.jpg",
      "description": "2002 GMC Yukon - And down. See the rest of the car in our installation by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/008.jpg",
      "description": "2003 BMW X5 - Here the inside of an ashtray was rebuilt to accommodate an XM display and some switches."
    },
    {
      "imgSrc": "/installs/custom-fabrication/009.jpg",
      "description": "2000 Chevrolet Suburban - An overhead console was constructed out of 3/16\" ABS plastic to house two Alpine monitors, the dome light and the factory rear vent."
    },
    {
      "imgSrc": "/installs/custom-fabrication/010.jpg",
      "description": "2000 Chevrolet Suburban - This lightweight yet strong piece was then covered in padded headliner material."
    },
    {
      "imgSrc": "/installs/custom-fabrication/011.jpg",
      "description": "2000 Chevrolet Tahoe - This is cool. Two PAC steering wheel remote adapters where used to build our own remote in the back of the vehicle for tailgate party's. Soft-touch micro switches where used and overlaid with a laminate with all the button descriptions."
    },
    {
      "imgSrc": "/installs/custom-fabrication/012.jpg",
      "description": "2000 Chevrolet Tahoe - An entire center console was fabricated to hold a DVD player, two CD Changers, a VCR with TV tuner, a cell phone and three A/V selectors. And the original cup holder and storage bin remain."
    },
    {
      "imgSrc": "/installs/custom-fabrication/013.jpg",
      "description": "2000 Chevrolet Tahoe - The entire console was wrapped in OEM vinyl. See the rest of the car in our installation by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/014.jpg",
      "description": "2002 Chrysler PT Cruiser - This factory radio was dissected in order to make a cover for the aftermarket radio. All of the buttons where glued back on and the back was finished in suede for a rattle free tight fit."
    },
    {
      "imgSrc": "/installs/custom-fabrication/015.jpg",
      "description": "2002 Chrysler PT Cruiser - Fake face on."
    },
    {
      "imgSrc": "/installs/custom-fabrication/016.jpg",
      "description": "2002 Chrysler PT Cruiser - Fake face off. See the rest of the car in our installs by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/017.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - These 1937 headlights where upgraded to Xenon headlights. We had to modify the steel headlamp bezels to accommodate the Xenon transformer."
    },
    {
      "imgSrc": "/installs/custom-fabrication/018.jpg",
      "description": "1937 Ford sedan Delivery Wagon - An entire center console was made from 18 gauge steel to house a screen, DVD player CD player, gauges and switches. We used steel because the dash was made from steel as well."
    },
    {
      "imgSrc": "/installs/custom-fabrication/019.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - A custom switch cluster was milled out of &#188;\" aluminum. All the switches are recessed and the labeling is back-lit."
    },
    {
      "imgSrc": "/installs/custom-fabrication/020.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - These are motorized deadbolts for suicide doors. Door lock actuators where used and micro switches installed to indicate their status. You can still operate them manually as well."
    },
    {
      "imgSrc": "/installs/custom-fabrication/021.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - The rear window was stationary in this chopped Hot Rod. We sourced some tracks, a custom cut piece of tinted glass and a power window kit to make it all work. Some modification to the tailgate and third brake light had to be made as well."
    },
    {
      "imgSrc": "/installs/custom-fabrication/022.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - James Bond style, these are motorized back-up lights that retract when not in use. Weatherproof linear actuators where used."
    },
    {
      "imgSrc": "/installs/custom-fabrication/023.jpg",
      "description": "2004 Ford F150 - The original center console in this pick-up is so big that everything got lost. Per customer request we fabricated a hinged insert out of plastic to help organize things."
    },
    {
      "imgSrc": "/installs/custom-fabrication/024.jpg",
      "description": "2004 Ford F150 - By lifting the tray access is gained to the bottom half."
    },
    {
      "imgSrc": "/installs/custom-fabrication/025.jpg",
      "description": "1929 Ford T-Bucket - This is a customized version of an under-dash-kit. It was designed to ISO mount an Alpine radio and horn button into a 1929 T-Bucket."
    },
    {
      "imgSrc": "/installs/custom-fabrication/026.jpg",
      "description": "1929 Ford T-Bucket - The recessed radio housing mimics the gauge cluster."
    },
    {
      "imgSrc": "/installs/custom-fabrication/027.jpg",
      "description": "2001 Nissan Maxima - These lightweight racks where made from &frac12;\" square steel tubing. They hold 45 lbs worth of amplifiers and components."
    },
    {
      "imgSrc": "/installs/custom-fabrication/028.jpg",
      "description": "2001 Nissan Maxima - Once the fiberglass covers are installed the amplifiers appear to float yet remain very serviceable. See the car in our installs by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/029.jpg",
      "description": "2002 Toyota RAV4 - An old Toyota cassette player along with a cover from a Nissan pocket was used to make this removable cover."
    },
    {
      "imgSrc": "/installs/custom-fabrication/030.jpg",
      "description": "2002 Toyota RAV4 - The cover acts as a decoy for the Eclipse AVN Navigation System."
    },
    {
      "imgSrc": "/installs/custom-fabrication/031.jpg",
      "description": "2004 Subaru WRX - This is the original clock bezel modified to hold two 2\" gauges. It also has a motorized hinged cover that conceals them when not in use."
    },
    {
      "imgSrc": "/installs/custom-fabrication/032.jpg",
      "description": "2004 Subaru WRX - Gauges open."
    },
    {
      "imgSrc": "/installs/custom-fabrication/033.jpg",
      "description": "2004 Subaru WRX - Gauges closed, now it looks like a center channel speaker."
    },
    {
      "imgSrc": "/installs/custom-fabrication/034.jpg",
      "description": "1994 Toyota Supra Twin Turbo - This is part of the most efficient and reliable motorization we have ever done. All steel construction with ball bearing tracks and limit switches. Worm drives (similar to those used for power seats and old convertible tops) capable of pushing 300+ lbs where used to move up and swing out an amp rack as well as signal processors in our Supra."
    },
    {
      "imgSrc": "/installs/custom-fabrication/035.jpg",
      "description": "1994 Toyota Supra Twin Turbo - Close up view of the worm gears, tracks, ball bearings and limit switches."
    },
    {
      "imgSrc": "/installs/custom-fabrication/036.jpg",
      "description": "1994 Toyota Supra Twin Turbo - The finished and assembled product. Covers made of fiberglass conceal all the motorization."
    }
  ]
}

src/data/installs/custom-fabrication.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/custom-fabrication/037.jpg",
      "description": "2000 Cadillac DHS - A custom cup for a back-up camera was made by heat-molding a raw piece of ABS plastic."
    },
    {
      "imgSrc": "/installs/custom-fabrication/038.jpg",
      "description": "2000 Cadillac DHS - Once the camera, weather seal and mounting screws were installed, it looked like a factory piece."
    },
    {
      "imgSrc": "/installs/custom-fabrication/039.jpg",
      "description": "2004 GMC Denali - The original dash bezel was extensively reworked to house this 15\" LCD. Thanks to the epoxies and paints available today this is even possible. Blending the metallic dash color was not easy, but the end result was perfect."
    },
    {
      "imgSrc": "/installs/custom-fabrication/040.jpg",
      "description": "2006 Audi A3 - The top is the original Audi radio we removed, below it is the screen we installed. A custom bezel was fabricated for the screen to perfectly fit into the original dash location. Notice the perfect texture match."
    },
    {
      "imgSrc": "/installs/custom-fabrication/041.jpg",
      "description": "1999 Audi A4 - This three dimensional piece of 1/4\" ABS is in its raw state, ready to get trimmed to fit all the new dash components."
    },
    {
      "imgSrc": "/installs/custom-fabrication/042.jpg",
      "description": "1999 Audi A4 - No fancy CNC machines here, just some good tools, sharp bits and a little skill."
    },
    {
      "imgSrc": "/installs/custom-fabrication/043.jpg",
      "description": "1999 Audi A4 - The finished dash now holds a 7\" Eclipse screen, Eclipse radio, a Saab cup holder and the original climate control. A perfect color and texture match was also achieved."
    },
    {
      "imgSrc": "/installs/custom-fabrication/001.jpg",
      "description": "1993 Mazda RX7 - A gauge cluster molded onto the original A-pillar. Made from ABS plastic and textured for an OEM look."
    },
    {
      "imgSrc": "/installs/custom-fabrication/002.jpg",
      "description": "1993 Mazda RX7 - Similar gauge cluster molded into the passenger side dash. Again, all made out of plastic. Note: this car did not have an airbag here."
    },
    {
      "imgSrc": "/installs/custom-fabrication/003.jpg",
      "description": "2002 GMC Yukon - A rack was welded out of 1/8\" steel with a lockable safety latch to hold an air bottle for air-suspension set up."
    },
    {
      "imgSrc": "/installs/custom-fabrication/004.jpg",
      "description": "2002 GMC Yukon - Here the rack and bottle secured in the vehicle."
    },
    {
      "imgSrc": "/installs/custom-fabrication/005.jpg",
      "description": "2002 GMC Yukon - A dual motorized TV rack was constructed out of steel using ball bearing tracks and worm drives. The covers for the monitors where made from acrylic and later finished with a black texture."
    },
    {
      "imgSrc": "/installs/custom-fabrication/006.jpg",
      "description": "2002 GMC Yukon - The motorized TV's in the up position."
    },
    {
      "imgSrc": "/installs/custom-fabrication/007.jpg",
      "description": "2002 GMC Yukon - And down. See the rest of the car in our installation by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/008.jpg",
      "description": "2003 BMW X5 - Here the inside of an ashtray was rebuilt to accommodate an XM display and some switches."
    },
    {
      "imgSrc": "/installs/custom-fabrication/009.jpg",
      "description": "2000 Chevrolet Suburban - An overhead console was constructed out of 3/16\" ABS plastic to house two Alpine monitors, the dome light and the factory rear vent."
    },
    {
      "imgSrc": "/installs/custom-fabrication/010.jpg",
      "description": "2000 Chevrolet Suburban - This lightweight yet strong piece was then covered in padded headliner material."
    },
    {
      "imgSrc": "/installs/custom-fabrication/011.jpg",
      "description": "2000 Chevrolet Tahoe - This is cool. Two PAC steering wheel remote adapters where used to build our own remote in the back of the vehicle for tailgate party's. Soft-touch micro switches where used and overlaid with a laminate with all the button descriptions."
    },
    {
      "imgSrc": "/installs/custom-fabrication/012.jpg",
      "description": "2000 Chevrolet Tahoe - An entire center console was fabricated to hold a DVD player, two CD Changers, a VCR with TV tuner, a cell phone and three A/V selectors. And the original cup holder and storage bin remain."
    },
    {
      "imgSrc": "/installs/custom-fabrication/013.jpg",
      "description": "2000 Chevrolet Tahoe - The entire console was wrapped in OEM vinyl. See the rest of the car in our installation by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/014.jpg",
      "description": "2002 Chrysler PT Cruiser - This factory radio was dissected in order to make a cover for the aftermarket radio. All of the buttons where glued back on and the back was finished in suede for a rattle free tight fit."
    },
    {
      "imgSrc": "/installs/custom-fabrication/015.jpg",
      "description": "2002 Chrysler PT Cruiser - Fake face on."
    },
    {
      "imgSrc": "/installs/custom-fabrication/016.jpg",
      "description": "2002 Chrysler PT Cruiser - Fake face off. See the rest of the car in our installs by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/017.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - These 1937 headlights where upgraded to Xenon headlights. We had to modify the steel headlamp bezels to accommodate the Xenon transformer."
    },
    {
      "imgSrc": "/installs/custom-fabrication/018.jpg",
      "description": "1937 Ford sedan Delivery Wagon - An entire center console was made from 18 gauge steel to house a screen, DVD player CD player, gauges and switches. We used steel because the dash was made from steel as well."
    },
    {
      "imgSrc": "/installs/custom-fabrication/019.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - A custom switch cluster was milled out of 1/4\" aluminum. All the switches are recessed and the labeling is back-lit."
    },
    {
      "imgSrc": "/installs/custom-fabrication/020.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - These are motorized deadbolts for suicide doors. Door lock actuators where used and micro switches installed to indicate their status. You can still operate them manually as well."
    },
    {
      "imgSrc": "/installs/custom-fabrication/021.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - The rear window was stationary in this chopped Hot Rod. We sourced some tracks, a custom cut piece of tinted glass and a power window kit to make it all work. Some modification to the tailgate and third brake light had to be made as well."
    },
    {
      "imgSrc": "/installs/custom-fabrication/022.jpg",
      "description": "1937 Ford Sedan Delivery Wagon - James Bond style, these are motorized back-up lights that retract when not in use. Weatherproof linear actuators where used."
    },
    {
      "imgSrc": "/installs/custom-fabrication/023.jpg",
      "description": "2004 Ford F150 - The original center console in this pick-up is so big that everything got lost. Per customer request we fabricated a hinged insert out of plastic to help organize things."
    },
    {
      "imgSrc": "/installs/custom-fabrication/024.jpg",
      "description": "2004 Ford F150 - By lifting the tray access is gained to the bottom half."
    },
    {
      "imgSrc": "/installs/custom-fabrication/025.jpg",
      "description": "1929 Ford T-Bucket - This is a customized version of an under-dash-kit. It was designed to ISO mount an Alpine radio and horn button into a 1929 T-Bucket."
    },
    {
      "imgSrc": "/installs/custom-fabrication/026.jpg",
      "description": "1929 Ford T-Bucket - The recessed radio housing mimics the gauge cluster."
    },
    {
      "imgSrc": "/installs/custom-fabrication/027.jpg",
      "description": "2001 Nissan Maxima - These lightweight racks where made from 1/2\" square steel tubing. They hold 45 lbs worth of amplifiers and components."
    },
    {
      "imgSrc": "/installs/custom-fabrication/028.jpg",
      "description": "2001 Nissan Maxima - Once the fiberglass covers are installed the amplifiers appear to float yet remain very serviceable. See the car in our installs by vehicle section."
    },
    {
      "imgSrc": "/installs/custom-fabrication/029.jpg",
      "description": "2002 Toyota RAV4 - An old Toyota cassette player along with a cover from a Nissan pocket was used to make this removable cover."
    },
    {
      "imgSrc": "/installs/custom-fabrication/030.jpg",
      "description": "2002 Toyota RAV4 - The cover acts as a decoy for the Eclipse AVN Navigation System."
    },
    {
      "imgSrc": "/installs/custom-fabrication/031.jpg",
      "description": "2004 Subaru WRX - This is the original clock bezel modified to hold two 2\" gauges. It also has a motorized hinged cover that conceals them when not in use."
    },
    {
      "imgSrc": "/installs/custom-fabrication/032.jpg",
      "description": "2004 Subaru WRX - Gauges open."
    },
    {
      "imgSrc": "/installs/custom-fabrication/033.jpg",
      "description": "2004 Subaru WRX - Gauges closed, now it looks like a center channel speaker."
    },
    {
      "imgSrc": "/installs/custom-fabrication/034.jpg",
      "description": "1994 Toyota Supra Twin Turbo - This is part of the most efficient and reliable motorization we have ever done. All steel construction with ball bearing tracks and limit switches. Worm drives (similar to those used for power seats and old convertible tops) capable of pushing 300+ lbs where used to move up and swing out an amp rack as well as signal processors in our Supra."
    },
    {
      "imgSrc": "/installs/custom-fabrication/035.jpg",
      "description": "1994 Toyota Supra Twin Turbo - Close up view of the worm gears, tracks, ball bearings and limit switches."
    },
    {
      "imgSrc": "/installs/custom-fabrication/036.jpg",
      "description": "1994 Toyota Supra Twin Turbo - The finished and assembled product. Covers made of fiberglass conceal all the motorization."
    }
  ]
}

src/data/installs/custom-fabrication.json (diff)
@@ -18,7 +18,7 @@
     },
     {
       "imgSrc": "/installs/custom-fabrication/041.jpg",
-      "description": "1999 Audi A4 - This three dimensional piece of &#188;\" ABS is in its raw state, ready to get trimmed to fit all the new dash components."
+      "description": "1999 Audi A4 - This three dimensional piece of 1/4\" ABS is in its raw state, ready to get trimmed to fit all the new dash components."
     },
     {
       "imgSrc": "/installs/custom-fabrication/042.jpg",
@@ -102,7 +102,7 @@
     },
     {
       "imgSrc": "/installs/custom-fabrication/019.jpg",
-      "description": "1937 Ford Sedan Delivery Wagon - A custom switch cluster was milled out of &#188;\" aluminum. All the switches are recessed and the labeling is back-lit."
+      "description": "1937 Ford Sedan Delivery Wagon - A custom switch cluster was milled out of 1/4\" aluminum. All the switches are recessed and the labeling is back-lit."
     },
     {
       "imgSrc": "/installs/custom-fabrication/020.jpg",
@@ -134,7 +134,7 @@
     },
     {
       "imgSrc": "/installs/custom-fabrication/027.jpg",
-      "description": "2001 Nissan Maxima - These lightweight racks where made from &frac12;\" square steel tubing. They hold 45 lbs worth of amplifiers and components."
+      "description": "2001 Nissan Maxima - These lightweight racks where made from 1/2\" square steel tubing. They hold 45 lbs worth of amplifiers and components."
     },
     {
       "imgSrc": "/installs/custom-fabrication/028.jpg",
