src/data/installs/defense-systems.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/defense-systems/017.jpg",
      "description": "2006 Mitsubishi Lancer - Look closely and you can barely notice the K-40 LED&rsquo;s in this silver instrument cluster. We dusted the top of them with silver paint to blend in for a stealth look."
    },
    {
      "imgSrc": "/installs/defense-systems/018.jpg",
      "description": "2006 Mitsubishi Lancer - But when they light up they are as alarming as ever."
    },
    {
      "imgSrc": "/installs/defense-systems/019.jpg",
      "description": "2005 Hummer H2 - The remote display for a Valentine One was carefully flushed into the dash of this Hummer. This allows you to mute it without having to raise your hand to the windshield."
    },
    {
      "imgSrc": "/installs/defense-systems/020.jpg",
      "description": "2001 Porsche 996 - The 996 and Boxster are great for concealing the K-40 LED&rsquo;s in the factory &ldquo;idiot light&rdquo; location. Usually the far left and right locations are unused."
    },
    {
      "imgSrc": "/installs/defense-systems/021.jpg",
      "description": "2001 Porsche 996 - As you can see mounting the sensors properly requires some very careful disassembly and reassembly of the bumper covers."
    },
    {
      "imgSrc": "/installs/defense-systems/001.jpg",
      "description": "2004 Audi RS6 - This is a pre-made Audi mirror with the Valentine One Remote display integrated into it."
    },
    {
      "imgSrc": "/installs/defense-systems/002.jpg",
      "description": "2004 Audi RS6 - The knob to the left of the ESP button is the control for the Valentine One Radar Detector."
    },
    {
      "imgSrc": "/installs/defense-systems/003.jpg",
      "description": "2005 Audi S4 - A K-40 LD 5500 Laser diffuser was removed from its license plate frame mount, and permanently installed inside the front valence. This offers great protection from the now more common Laser guns."
    },
    {
      "imgSrc": "/installs/defense-systems/004.jpg",
      "description": "2004 Audi S4 - This Passport display / control piece was flush mounted into the dash for a clean look and ease of use."
    },
    {
      "imgSrc": "/installs/defense-systems/005.jpg",
      "description": "2005 BMW 330i - This is just a simple hard wired Valentine One radar detector but notice the wire coming straight out of the rear view mirror mount."
    },
    {
      "imgSrc": "/installs/defense-systems/006.jpg",
      "description": "2003 BMW 745i - This is the volume / control knob for a k-40 radar detector conveniently mounted on the left side of the steering column."
    },
    {
      "imgSrc": "/installs/defense-systems/007.jpg",
      "description": "2003 BMW 745i - The K-40 front and rear warning LED's were cleverly integrated into the BMW instrument cluster for a completely concealed look."
    },
    {
      "imgSrc": "/installs/defense-systems/008.jpg",
      "description": "2000 Chevrolet Tahoe - While we were in the process of making a custom dash, we decided to integrate this remote display piece for a Valentine One radar detector."
    },
    {
      "imgSrc": "/installs/defense-systems/009.jpg",
      "description": "2005 Mercedes E55 - Another option is to mount the K-40 front and rear warning LED's into the far sides of the bezel for the instrument cluster."
    },
    {
      "imgSrc": "/installs/defense-systems/010.jpg",
      "description": "2005 Mercedes E55 - Under the dash is a convenient place for the K-40 volume / control knob."
    },
    {
      "imgSrc": "/installs/defense-systems/011.jpg",
      "description": "2005 Mercedes E55 - Here you get a look at what you usually don't get to see. The K-40 front radar detector and Laser diffuser mounted under the hood behind the grille. It still has a straight shot of the road when the hood is shut."
    },
    {
      "imgSrc": "/installs/defense-systems/012.jpg",
      "description": "2005 Mercedes E430 - On this E-Class we opted to put the K-40 front and rear Warning LED's right into the instrument cluster. The left indicates front radar alert and the right one means rear, both mean LASER. WATCH OUT!"
    },
    {
      "imgSrc": "/installs/defense-systems/013.jpg",
      "description": "2003 Mercedes SL55 - Sometimes we go to great lengths to make a piece fit. Here is a Valentine One remote volume knob dissected, to fit next to the Mercedes shifter."
    },
    {
      "imgSrc": "/installs/defense-systems/014.jpg",
      "description": "2003 Mercedes SL55 - To mount this Valentine One remote display we molded it right into the removable part of the original ashtray."
    },
    {
      "imgSrc": "/installs/defense-systems/015.jpg",
      "description": "2005 Mercedes SL55 - Here is the Valentine One remote volume knob nicely blended in next to the shifter."
    },
    {
      "imgSrc": "/installs/defense-systems/016.jpg",
      "description": "2003 Nissan Murano - Most Nissans have the same instrument cluster, so we put the K-40 warning LED's on the top left and right of the speedometer."
    }
  ]
}

src/data/installs/defense-systems.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/defense-systems/017.jpg",
      "description": "2006 Mitsubishi Lancer - Look closely and you can barely notice the K-40 LED's in this silver instrument cluster. We dusted the top of them with silver paint to blend in for a stealth look."
    },
    {
      "imgSrc": "/installs/defense-systems/018.jpg",
      "description": "2006 Mitsubishi Lancer - But when they light up they are as alarming as ever."
    },
    {
      "imgSrc": "/installs/defense-systems/019.jpg",
      "description": "2005 Hummer H2 - The remote display for a Valentine One was carefully flushed into the dash of this Hummer. This allows you to mute it without having to raise your hand to the windshield."
    },
    {
      "imgSrc": "/installs/defense-systems/020.jpg",
      "description": "2001 Porsche 996 - The 996 and Boxster are great for concealing the K-40 LED's in the factory \"idiot light\" location. Usually the far left and right locations are unused."
    },
    {
      "imgSrc": "/installs/defense-systems/021.jpg",
      "description": "2001 Porsche 996 - As you can see mounting the sensors properly requires some very careful disassembly and reassembly of the bumper covers."
    },
    {
      "imgSrc": "/installs/defense-systems/001.jpg",
      "description": "2004 Audi RS6 - This is a pre-made Audi mirror with the Valentine One Remote display integrated into it."
    },
    {
      "imgSrc": "/installs/defense-systems/002.jpg",
      "description": "2004 Audi RS6 - The knob to the left of the ESP button is the control for the Valentine One Radar Detector."
    },
    {
      "imgSrc": "/installs/defense-systems/003.jpg",
      "description": "2005 Audi S4 - A K-40 LD 5500 Laser diffuser was removed from its license plate frame mount, and permanently installed inside the front valence. This offers great protection from the now more common Laser guns."
    },
    {
      "imgSrc": "/installs/defense-systems/004.jpg",
      "description": "2004 Audi S4 - This Passport display / control piece was flush mounted into the dash for a clean look and ease of use."
    },
    {
      "imgSrc": "/installs/defense-systems/005.jpg",
      "description": "2005 BMW 330i - This is just a simple hard wired Valentine One radar detector but notice the wire coming straight out of the rear view mirror mount."
    },
    {
      "imgSrc": "/installs/defense-systems/006.jpg",
      "description": "2003 BMW 745i - This is the volume / control knob for a k-40 radar detector conveniently mounted on the left side of the steering column."
    },
    {
      "imgSrc": "/installs/defense-systems/007.jpg",
      "description": "2003 BMW 745i - The K-40 front and rear warning LED's were cleverly integrated into the BMW instrument cluster for a completely concealed look."
    },
    {
      "imgSrc": "/installs/defense-systems/008.jpg",
      "description": "2000 Chevrolet Tahoe - While we were in the process of making a custom dash, we decided to integrate this remote display piece for a Valentine One radar detector."
    },
    {
      "imgSrc": "/installs/defense-systems/009.jpg",
      "description": "2005 Mercedes E55 - Another option is to mount the K-40 front and rear warning LED's into the far sides of the bezel for the instrument cluster."
    },
    {
      "imgSrc": "/installs/defense-systems/010.jpg",
      "description": "2005 Mercedes E55 - Under the dash is a convenient place for the K-40 volume / control knob."
    },
    {
      "imgSrc": "/installs/defense-systems/011.jpg",
      "description": "2005 Mercedes E55 - Here you get a look at what you usually don't get to see. The K-40 front radar detector and Laser diffuser mounted under the hood behind the grille. It still has a straight shot of the road when the hood is shut."
    },
    {
      "imgSrc": "/installs/defense-systems/012.jpg",
      "description": "2005 Mercedes E430 - On this E-Class we opted to put the K-40 front and rear Warning LED's right into the instrument cluster. The left indicates front radar alert and the right one means rear, both mean LASER. WATCH OUT!"
    },
    {
      "imgSrc": "/installs/defense-systems/013.jpg",
      "description": "2003 Mercedes SL55 - Sometimes we go to great lengths to make a piece fit. Here is a Valentine One remote volume knob dissected, to fit next to the Mercedes shifter."
    },
    {
      "imgSrc": "/installs/defense-systems/014.jpg",
      "description": "2003 Mercedes SL55 - To mount this Valentine One remote display we molded it right into the removable part of the original ashtray."
    },
    {
      "imgSrc": "/installs/defense-systems/015.jpg",
      "description": "2005 Mercedes SL55 - Here is the Valentine One remote volume knob nicely blended in next to the shifter."
    },
    {
      "imgSrc": "/installs/defense-systems/016.jpg",
      "description": "2003 Nissan Murano - Most Nissans have the same instrument cluster, so we put the K-40 warning LED's on the top left and right of the speedometer."
    }
  ]
}

src/data/installs/defense-systems.json (diff)
@@ -2,7 +2,7 @@
   "install": [
     {
       "imgSrc": "/installs/defense-systems/017.jpg",
-      "description": "2006 Mitsubishi Lancer - Look closely and you can barely notice the K-40 LED&rsquo;s in this silver instrument cluster. We dusted the top of them with silver paint to blend in for a stealth look."
+      "description": "2006 Mitsubishi Lancer - Look closely and you can barely notice the K-40 LED's in this silver instrument cluster. We dusted the top of them with silver paint to blend in for a stealth look."
     },
     {
       "imgSrc": "/installs/defense-systems/018.jpg",
@@ -14,7 +14,7 @@
     },
     {
       "imgSrc": "/installs/defense-systems/020.jpg",
-      "description": "2001 Porsche 996 - The 996 and Boxster are great for concealing the K-40 LED&rsquo;s in the factory &ldquo;idiot light&rdquo; location. Usually the far left and right locations are unused."
+      "description": "2001 Porsche 996 - The 996 and Boxster are great for concealing the K-40 LED's in the factory \"idiot light\" location. Usually the far left and right locations are unused."
     },
     {
       "imgSrc": "/installs/defense-systems/021.jpg",
