src/data/installs/ferrariSpyder.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/FerrariSpyder04/001.jpg",
      "description": "A custom center console with navigation, a great sound system and a K-40 radar detector compliment this topless Italian stallion."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/002.jpg",
      "description": "As a $700 option, we had to take a picture of this pretty emblem."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/003.jpg",
      "description": "A low profile amp rack was constructed to house a Zapco C2K 4.0 Competition series amplifier. All mounting locations are factory holes with no modifications. It was then covered in soft black vinyl for a classy look along with a recessed Sound in Motion plaque. The original leather Ferrari owner's manual pouch was relocated to the back side of the luggage compartment."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/004.jpg",
      "description": "An Alpine AM/FM CD player with satellite radio was installed in the factory location along with the iPod interface in the glove box. The multi-line BioLite display gives you all the song and artist information."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/005.jpg",
      "description": "Without looking out of place, we constructed a center console to house the Alpine touch screen for the navigation. Extreme care was taken to follow lines and shapes that blend with the Ferrari interior. Factory leather was sourced and even the red french stitch was duplicated perfectly."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/006.jpg",
      "description": "Factory door locations where used to house a set of Focal K2P 6&#189;\" seperates, with the tweeters mounted in the sail panels."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/007.jpg",
      "description": "A custom sub box was constructed to hold two down firing JL Audio 8W3V2 woofers. Wilton wool carpet was sourced for its feel and color match to blend into the interior. Again, the box is completely removable without any modifications to the car."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/008.jpg",
      "description": "A look under the box prior to installation reveals the two 8\" woofers and a molex plug for easy installation."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/009.jpg",
      "description": "Not that this red Ferrari would ever catch the eye of law enforcement, but just in case, we installed a concealed K-40 radar and laser detection system. Here you see the two low profile warning LED's mounted symmetrically in the instrument cluster."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/010.jpg",
      "description": "The control / volume knob for the K-40 radar detector was mounted in the factory switch panel for easy access and an unobtrusive look."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/011.jpg",
      "description": "Two K-40 LD5500 laser diffusers where mounted, one in each front grille. You can also see the radar detector secured on a custom plastic platform next to the washer fluid."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/012.jpg",
      "description": "Here you can see the actual mount for the amplifier. It is constructed out of &#189;\" square stock and mounts to three factory mounting locations. Using the welded steel makes for a very lightweight and strong amp rack. The power and audio wires where run through a factory grommet."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/013.jpg",
      "description": "The satellite radio antenna was cleverly installed under the plastic vents next to the engine cover."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/014.jpg",
      "description": "A close up look of the center console shows the perfect stitching. It was constructed out of ABS plastic and secures by sliding under the factory center console and with one bolt in the very back. Notice the polished aluminum plate, so your foot does not rub against the leather."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/015.jpg",
      "description": "The Alpine NVE-N872A DVD Navigation CPU was tucked under the passenger side dash. A plastic cover was made to conceal and protect it."
    }
  ]
}

src/data/installs/ferrariSpyder.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/FerrariSpyder04/001.jpg",
      "description": "A custom center console with navigation, a great sound system and a K-40 radar detector compliment this topless Italian stallion."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/002.jpg",
      "description": "As a $700 option, we had to take a picture of this pretty emblem."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/003.jpg",
      "description": "A low profile amp rack was constructed to house a Zapco C2K 4.0 Competition series amplifier. All mounting locations are factory holes with no modifications. It was then covered in soft black vinyl for a classy look along with a recessed Sound in Motion plaque. The original leather Ferrari owner's manual pouch was relocated to the back side of the luggage compartment."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/004.jpg",
      "description": "An Alpine AM/FM CD player with satellite radio was installed in the factory location along with the iPod interface in the glove box. The multi-line BioLite display gives you all the song and artist information."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/005.jpg",
      "description": "Without looking out of place, we constructed a center console to house the Alpine touch screen for the navigation. Extreme care was taken to follow lines and shapes that blend with the Ferrari interior. Factory leather was sourced and even the red french stitch was duplicated perfectly."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/006.jpg",
      "description": "Factory door locations where used to house a set of Focal K2P 6 1/2\" seperates, with the tweeters mounted in the sail panels."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/007.jpg",
      "description": "A custom sub box was constructed to hold two down firing JL Audio 8W3V2 woofers. Wilton wool carpet was sourced for its feel and color match to blend into the interior. Again, the box is completely removable without any modifications to the car."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/008.jpg",
      "description": "A look under the box prior to installation reveals the two 8\" woofers and a molex plug for easy installation."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/009.jpg",
      "description": "Not that this red Ferrari would ever catch the eye of law enforcement, but just in case, we installed a concealed K-40 radar and laser detection system. Here you see the two low profile warning LED's mounted symmetrically in the instrument cluster."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/010.jpg",
      "description": "The control / volume knob for the K-40 radar detector was mounted in the factory switch panel for easy access and an unobtrusive look."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/011.jpg",
      "description": "Two K-40 LD5500 laser diffusers where mounted, one in each front grille. You can also see the radar detector secured on a custom plastic platform next to the washer fluid."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/012.jpg",
      "description": "Here you can see the actual mount for the amplifier. It is constructed out of 1/2\" square stock and mounts to three factory mounting locations. Using the welded steel makes for a very lightweight and strong amp rack. The power and audio wires where run through a factory grommet."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/013.jpg",
      "description": "The satellite radio antenna was cleverly installed under the plastic vents next to the engine cover."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/014.jpg",
      "description": "A close up look of the center console shows the perfect stitching. It was constructed out of ABS plastic and secures by sliding under the factory center console and with one bolt in the very back. Notice the polished aluminum plate, so your foot does not rub against the leather."
    },
    {
      "imgSrc": "/installs/FerrariSpyder04/015.jpg",
      "description": "The Alpine NVE-N872A DVD Navigation CPU was tucked under the passenger side dash. A plastic cover was made to conceal and protect it."
    }
  ]
}

src/data/installs/ferrariSpyder.json (diff)
@@ -22,7 +22,7 @@
     },
     {
       "imgSrc": "/installs/FerrariSpyder04/006.jpg",
-      "description": "Factory door locations where used to house a set of Focal K2P 6&#189;\" seperates, with the tweeters mounted in the sail panels."
+      "description": "Factory door locations where used to house a set of Focal K2P 6 1/2\" seperates, with the tweeters mounted in the sail panels."
     },
     {
       "imgSrc": "/installs/FerrariSpyder04/007.jpg",
@@ -46,7 +46,7 @@
     },
     {
       "imgSrc": "/installs/FerrariSpyder04/012.jpg",
-      "description": "Here you can see the actual mount for the amplifier. It is constructed out of &#189;\" square stock and mounts to three factory mounting locations. Using the welded steel makes for a very lightweight and strong amp rack. The power and audio wires where run through a factory grommet."
+      "description": "Here you can see the actual mount for the amplifier. It is constructed out of 1/2\" square stock and mounts to three factory mounting locations. Using the welded steel makes for a very lightweight and strong amp rack. The power and audio wires where run through a factory grommet."
     },
     {
       "imgSrc": "/installs/FerrariSpyder04/013.jpg",
