src/data/installs/hondaAccordCustomRoadster.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/001.jpg",
      "description": "Well here it finally is, after hundreds of hours and a huge collaboration with David \"Fishman\" Rivera, our long time shop resident is finally done and taking the \"Custom Car Show\" circuit by storm."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/002.jpg",
      "description": "With gigantic wheels, air ride suspension and totally unique body and paint work this car sits more like an exotic supercar than your average Honda."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/003.jpg",
      "description": "The entire roof was cut off and the floor-pans were reinforced for stability. Lambo-style vertical doors were also added. Ventura's Auto Body performed all of the paint and body modifications."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/004.jpg",
      "description": "This view shows the all new suede interior. The rear seats where deleted for that \"Roadster\" feel and the room was used to display the audio components. Most of the design and all of the fabrication was performed by long time friend David \"Fishman\" Rivera."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/005.jpg",
      "description": "Extensive neon and LED lighting was used throughout the install, even inside the trademark acrylic \"Fishman\" steering wheel and shifter. A soft-touch keypad controls all of the lighting and vehicle functions, even the ignition. There are no keys."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/006.jpg",
      "description": "A new dash design features centrally mounted gauges backlit with more blue neon behind white acrylic and perforated aluminum."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/007.jpg",
      "description": "An Alpine \"Vehicle Hub Pro\" in conjunction with a 10\" LCD screen and DVD player was used to control all of the audio system. The \"Orb\" controller in the center armrest mimics the BMW iDrive or Audi's MMI."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/008.jpg",
      "description": "Two Zapco C2K Competition amplifiers now reside behind the seats. A long two-piece accent made out of heat-molded &#190;\" Plexiglas and covered in blue suede and aluminum runs from the center console all the way up to the outside of the car. Custom blue neon illuminates it from inside."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/009.jpg",
      "description": "Each door contains two sets of Focal K2P Power 6 &#189;\" components speakers. The passive crossovers also reside in the door behind perforated aluminum highlighted by blue neon."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/010.jpg",
      "description": "This is now home to two JL Audio 12W6 subwoofers. Notice how the shape of the enclosure complements the \"Roadster Hoops\" that start on the outside of the vehicle."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/011.jpg",
      "description": "The trunk lid houses two 7\" LCD's for a little extra eye candy at the shows. The chrome air tank for the pneumatic suspension sits between the wheel wells behind the perforated aluminum."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/012.jpg",
      "description": "At the touch of a button, a motorized drawer slides out housing an X-Box 360 and two wireless controllers. Of course any DVD, iPod or video game can be displayed on any of the three screens."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/013.jpg",
      "description": "Infinity taillights and some serious body work further disguise this Honda. A provision was left for the license plate."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/014.jpg",
      "description": "For \"Show\" mode (or other) the plate can be flipped back and fourth by pushing the factory door lock / unlock button."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/015.jpg",
      "description": "The car was delivered with no interior. So after several days of brainstorming, construction began and the blank canvas started to take some shape."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/016.jpg",
      "description": "David \"Fishman\" Rivera with his iPod in full fabrication mode. David and Derek both started at Sound in Motion back in 1991 working endless hours together, building their own competition vehicles and then hitting the shows every weekend. It was great spending the time together on this project sixteen years later. We could not have done it without him. Thank you Dave!"
    }
  ]
}

src/data/installs/hondaAccordCustomRoadster.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/001.jpg",
      "description": "Well here it finally is, after hundreds of hours and a huge collaboration with David \"Fishman\" Rivera, our long time shop resident is finally done and taking the \"Custom Car Show\" circuit by storm."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/002.jpg",
      "description": "With gigantic wheels, air ride suspension and totally unique body and paint work this car sits more like an exotic supercar than your average Honda."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/003.jpg",
      "description": "The entire roof was cut off and the floor-pans were reinforced for stability. Lambo-style vertical doors were also added. Ventura's Auto Body performed all of the paint and body modifications."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/004.jpg",
      "description": "This view shows the all new suede interior. The rear seats where deleted for that \"Roadster\" feel and the room was used to display the audio components. Most of the design and all of the fabrication was performed by long time friend David \"Fishman\" Rivera."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/005.jpg",
      "description": "Extensive neon and LED lighting was used throughout the install, even inside the trademark acrylic \"Fishman\" steering wheel and shifter. A soft-touch keypad controls all of the lighting and vehicle functions, even the ignition. There are no keys."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/006.jpg",
      "description": "A new dash design features centrally mounted gauges backlit with more blue neon behind white acrylic and perforated aluminum."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/007.jpg",
      "description": "An Alpine \"Vehicle Hub Pro\" in conjunction with a 10\" LCD screen and DVD player was used to control all of the audio system. The \"Orb\" controller in the center armrest mimics the BMW iDrive or Audi's MMI."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/008.jpg",
      "description": "Two Zapco C2K Competition amplifiers now reside behind the seats. A long two-piece accent made out of heat-molded 3/4\" Plexiglas and covered in blue suede and aluminum runs from the center console all the way up to the outside of the car. Custom blue neon illuminates it from inside."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/009.jpg",
      "description": "Each door contains two sets of Focal K2P Power 6 1/2\" components speakers. The passive crossovers also reside in the door behind perforated aluminum highlighted by blue neon."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/010.jpg",
      "description": "This is now home to two JL Audio 12W6 subwoofers. Notice how the shape of the enclosure complements the \"Roadster Hoops\" that start on the outside of the vehicle."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/011.jpg",
      "description": "The trunk lid houses two 7\" LCD's for a little extra eye candy at the shows. The chrome air tank for the pneumatic suspension sits between the wheel wells behind the perforated aluminum."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/012.jpg",
      "description": "At the touch of a button, a motorized drawer slides out housing an X-Box 360 and two wireless controllers. Of course any DVD, iPod or video game can be displayed on any of the three screens."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/013.jpg",
      "description": "Infinity taillights and some serious body work further disguise this Honda. A provision was left for the license plate."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/014.jpg",
      "description": "For \"Show\" mode (or other) the plate can be flipped back and fourth by pushing the factory door lock / unlock button."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/015.jpg",
      "description": "The car was delivered with no interior. So after several days of brainstorming, construction began and the blank canvas started to take some shape."
    },
    {
      "imgSrc": "/installs/HondaAccord95Tyrone/016.jpg",
      "description": "David \"Fishman\" Rivera with his iPod in full fabrication mode. David and Derek both started at Sound in Motion back in 1991 working endless hours together, building their own competition vehicles and then hitting the shows every weekend. It was great spending the time together on this project sixteen years later. We could not have done it without him. Thank you Dave!"
    }
  ]
}

src/data/installs/hondaAccordCustomRoadster.json (diff)
@@ -30,11 +30,11 @@
     },
     {
       "imgSrc": "/installs/HondaAccord95Tyrone/008.jpg",
-      "description": "Two Zapco C2K Competition amplifiers now reside behind the seats. A long two-piece accent made out of heat-molded &#190;\" Plexiglas and covered in blue suede and aluminum runs from the center console all the way up to the outside of the car. Custom blue neon illuminates it from inside."
+      "description": "Two Zapco C2K Competition amplifiers now reside behind the seats. A long two-piece accent made out of heat-molded 3/4\" Plexiglas and covered in blue suede and aluminum runs from the center console all the way up to the outside of the car. Custom blue neon illuminates it from inside."
     },
     {
       "imgSrc": "/installs/HondaAccord95Tyrone/009.jpg",
-      "description": "Each door contains two sets of Focal K2P Power 6 &#189;\" components speakers. The passive crossovers also reside in the door behind perforated aluminum highlighted by blue neon."
+      "description": "Each door contains two sets of Focal K2P Power 6 1/2\" components speakers. The passive crossovers also reside in the door behind perforated aluminum highlighted by blue neon."
     },
     {
       "imgSrc": "/installs/HondaAccord95Tyrone/010.jpg",
