src/data/installs/radio-integrations.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/radio-integrations/001.jpg",
      "description": "2006 Porsche 997 Though very simple and straightforward this is a good looking solution for getting XM into any 911."
    },
    {
      "imgSrc": "/installs/radio-integrations/002.jpg",
      "description": "2003 Land Rover Range Rover If all else fails go in the overhead with the XM controller. If you don&rsquo;t mind relocating your sunglasses."
    },
    {
      "imgSrc": "/installs/radio-integrations/003.jpg",
      "description": "2004 Infinity G35 If you don&rsquo;t have the factory navigation, this pocket makes for a great spot to mount the XM display. The best part is you can still close it and put it out of sight."
    },
    {
      "imgSrc": "/installs/radio-integrations/004.jpg",
      "description": "2006 Porsche 997 Even if you choose Sirius satellite radio for your 911, with the right controller it can look unobtrusive."
    },
    {
      "imgSrc": "/installs/radio-integrations/005.jpg",
      "description": "2005 Porsche Cayenne We can make a custom bracket, usually without any permanent modifications to the vehicle. This may not be the best looking option but definitely functional and cost effective."
    },
    {
      "imgSrc": "/installs/radio-integrations/006.jpg",
      "description": "2002 Toyota RAV4 Talk about easy to use and navigate. This Eclipse AVN lists the categories right on the touch-screen. It will also display the title and artist currently playing."
    },
    {
      "imgSrc": "/installs/radio-integrations/007.jpg",
      "description": "2003 BMW X5 This non-smoking customer wanted us to mount the XM Commander inside the ashtray along with a bass control knob and an AUX input selector. The antenna was mounted inside the factory spoiler."
    }
  ]
}

src/data/installs/radio-integrations.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/radio-integrations/001.jpg",
      "description": "2006 Porsche 997 Though very simple and straightforward this is a good looking solution for getting XM into any 911."
    },
    {
      "imgSrc": "/installs/radio-integrations/002.jpg",
      "description": "2003 Land Rover Range Rover If all else fails go in the overhead with the XM controller. If you don't mind relocating your sunglasses."
    },
    {
      "imgSrc": "/installs/radio-integrations/003.jpg",
      "description": "2004 Infinity G35 If you don't have the factory navigation, this pocket makes for a great spot to mount the XM display. The best part is you can still close it and put it out of sight."
    },
    {
      "imgSrc": "/installs/radio-integrations/004.jpg",
      "description": "2006 Porsche 997 Even if you choose Sirius satellite radio for your 911, with the right controller it can look unobtrusive."
    },
    {
      "imgSrc": "/installs/radio-integrations/005.jpg",
      "description": "2005 Porsche Cayenne We can make a custom bracket, usually without any permanent modifications to the vehicle. This may not be the best looking option but definitely functional and cost effective."
    },
    {
      "imgSrc": "/installs/radio-integrations/006.jpg",
      "description": "2002 Toyota RAV4 Talk about easy to use and navigate. This Eclipse AVN lists the categories right on the touch-screen. It will also display the title and artist currently playing."
    },
    {
      "imgSrc": "/installs/radio-integrations/007.jpg",
      "description": "2003 BMW X5 This non-smoking customer wanted us to mount the XM Commander inside the ashtray along with a bass control knob and an AUX input selector. The antenna was mounted inside the factory spoiler."
    }
  ]
}

src/data/installs/radio-integrations.json (diff)
@@ -6,11 +6,11 @@
     },
     {
       "imgSrc": "/installs/radio-integrations/002.jpg",
-      "description": "2003 Land Rover Range Rover If all else fails go in the overhead with the XM controller. If you don&rsquo;t mind relocating your sunglasses."
+      "description": "2003 Land Rover Range Rover If all else fails go in the overhead with the XM controller. If you don't mind relocating your sunglasses."
     },
     {
       "imgSrc": "/installs/radio-integrations/003.jpg",
-      "description": "2004 Infinity G35 If you don&rsquo;t have the factory navigation, this pocket makes for a great spot to mount the XM display. The best part is you can still close it and put it out of sight."
+      "description": "2004 Infinity G35 If you don't have the factory navigation, this pocket makes for a great spot to mount the XM display. The best part is you can still close it and put it out of sight."
     },
     {
       "imgSrc": "/installs/radio-integrations/004.jpg",
