src/data/installs/sound-deadening.json (before)
{
  "install": [
    {
      "imgSrc": "/installs/sound-deadening/001.jpg",
      "description": "2005 Hummer H2 - We were told to get the truck as quiet as possible. Dynamat Extreme was used on the entire floor and all four inner and outer door skins. Dynamat Hood liner was installed in the engine bay as well to keep motor noise down to a minimum."
    },
    {
      "imgSrc": "/installs/sound-deadening/002.jpg",
      "description": "2006 Toyota Camry - Toyota may be one of the biggest car manufacturers in the world, but they make some of the noisiest cars. We can help your music sound better, or just plain keep your sanity on long trips."
    },
    {
      "imgSrc": "/installs/sound-deadening/003.jpg",
      "description": "<p>1985 Porsche 911 - Targa These are probably the most solid doors on any production car. And treating them with sound deadening makes them one of the best sounding speaker enclosures out there (with hinges anyway)."
    },
    {
      "imgSrc": "/installs/sound-deadening/004.jpg",
      "description": "2006 Lexus RX 350 - When spending good money on a sound system, we recommend sound deadening, even in a luxury SUV. It&rsquo;s the only way to get your moneys worth."
    },
    {
      "imgSrc": "/installs/sound-deadening/005.jpg",
      "description": "2002 GMC Yukon - Though treating the roof is not our first recommendation, but if the budget allows, it will definitely help keep wind noise out and sound in."
    },
    {
      "imgSrc": "/installs/sound-deadening/006.jpg",
      "description": "2007 Toyota RAV4 - This job came in for complete sound deadening only, but ended up with a stereo upgrade as well. The best of both worlds."
    },
    {
      "imgSrc": "/installs/sound-deadening/007.jpg",
      "description": "2003 Land Rover Range Rover - Here is a good picture showing treatment of the outer door skin and what is available for an inner door skin. The vapor barrier was replaced as well."
    },
    {
      "imgSrc": "/installs/sound-deadening/008.jpg",
      "description": "1992 Dodge Viper - There really isn&rsquo;t much you can do to keep this car quiet, but once the engine is off the stereo will sound a lot better."
    }
  ]
}

src/data/installs/sound-deadening.json (after)
{
  "install": [
    {
      "imgSrc": "/installs/sound-deadening/001.jpg",
      "description": "2005 Hummer H2 - We were told to get the truck as quiet as possible. Dynamat Extreme was used on the entire floor and all four inner and outer door skins. Dynamat Hood liner was installed in the engine bay as well to keep motor noise down to a minimum."
    },
    {
      "imgSrc": "/installs/sound-deadening/002.jpg",
      "description": "2006 Toyota Camry - Toyota may be one of the biggest car manufacturers in the world, but they make some of the noisiest cars. We can help your music sound better, or just plain keep your sanity on long trips."
    },
    {
      "imgSrc": "/installs/sound-deadening/003.jpg",
      "description": "<p>1985 Porsche 911 - Targa These are probably the most solid doors on any production car. And treating them with sound deadening makes them one of the best sounding speaker enclosures out there (with hinges anyway)."
    },
    {
      "imgSrc": "/installs/sound-deadening/004.jpg",
      "description": "2006 Lexus RX 350 - When spending good money on a sound system, we recommend sound deadening, even in a luxury SUV. It's the only way to get your moneys worth."
    },
    {
      "imgSrc": "/installs/sound-deadening/005.jpg",
      "description": "2002 GMC Yukon - Though treating the roof is not our first recommendation, but if the budget allows, it will definitely help keep wind noise out and sound in."
    },
    {
      "imgSrc": "/installs/sound-deadening/006.jpg",
      "description": "2007 Toyota RAV4 - This job came in for complete sound deadening only, but ended up with a stereo upgrade as well. The best of both worlds."
    },
    {
      "imgSrc": "/installs/sound-deadening/007.jpg",
      "description": "2003 Land Rover Range Rover - Here is a good picture showing treatment of the outer door skin and what is available for an inner door skin. The vapor barrier was replaced as well."
    },
    {
      "imgSrc": "/installs/sound-deadening/008.jpg",
      "description": "1992 Dodge Viper - There really isn't much you can do to keep this car quiet, but once the engine is off the stereo will sound a lot better."
    }
  ]
}

src/data/installs/sound-deadening.json (diff)
@@ -14,7 +14,7 @@
     },
     {
       "imgSrc": "/installs/sound-deadening/004.jpg",
-      "description": "2006 Lexus RX 350 - When spending good money on a sound system, we recommend sound deadening, even in a luxury SUV. It&rsquo;s the only way to get your moneys worth."
+      "description": "2006 Lexus RX 350 - When spending good money on a sound system, we recommend sound deadening, even in a luxury SUV. It's the only way to get your moneys worth."
     },
     {
       "imgSrc": "/installs/sound-deadening/005.jpg",
@@ -30,7 +30,7 @@
     },
     {
       "imgSrc": "/installs/sound-deadening/008.jpg",
-      "description": "1992 Dodge Viper - There really isn&rsquo;t much you can do to keep this car quiet, but once the engine is off the stereo will sound a lot better."
+      "description": "1992 Dodge Viper - There really isn't much you can do to keep this car quiet, but once the engine is off the stereo will sound a lot better."
     }
   ]
 }
