src/data/full-system-installs.json (before)
{
  "installs": [
    {
      "imgSrc": "/installs/1992-acura-nsx/001.jpg",
      "linkText": "1992 Acura NSX",
      "description": "With its timeless design and exotic lines this NSX deserves an updated media system of equal caliber. The owner has done a lot of research to come up with the most efficient way of upgrading the sound system, now it was up to Sound in Motion to make it happen.",
      "date": "(Install October 2010)",
      "linkUrl": "/installs/1992-acura-nsx"
    },
    {
      "imgSrc": "/installs/2002-hummer-h1/001.jpg",
      "linkText": "2002 Hummer H1",
      "description": "The owner of this 10th Anniversary edition H1 was searching for quite some time before he found what he was looking for. Now it was up to Sound in Motion to outfit it with all the toys, safety systems and a rocking sound system.",
      "date": "(Install November 2010)",
      "linkUrl": "/installs/2002-hummer-h1"
    },
    {
      "imgSrc": "/installs/2007-mercedes-s-550/001.jpg",
      "linkText": "2007 Mercedes S-550",
      "description": "The owner of this luxury sedan wanted a no-compromise high-fidelity listening experience, to the point that the car was chosen around the stereo. See what Sound in Motion was able to design, fabricate and install into this Mercedes S-550",
      "date": "(Install July 2010) ",
      "linkUrl": "/installs/2007-mercedes-s-550"
    },
    {
      "imgSrc": "/installs/2002-cadillac-escalade-ext/001.jpg",
      "linkText": "2002 Cadillac Escalade EXT",
      "description": "2004 World Series MVP Manny Ramirez of the Boston Red Sox and one of his latest projects. 5200 watts of slugger JL power.",
      "date": "(Install August 2004)",
      "linkUrl": "/installs/2002-cadillac-escalade-ext"
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/001.jpg",
      "linkText": "2008 Ford F-150 Harley Davidson",
      "description": "Focal Utopia BE a.k.a. Beryllium Speakers and Genesis Series III Amplifiers along with three JL Audio 10W6 subwoofers make this one of the best sounding pickup trucks on the road.",
      "date": "(Install January 2009)",
      "linkUrl": "/installs/2008-ford-f-150-hd"
    },
    {
      "imgSrc": "/installs/2004-lamborghini-gallardo/001.jpg",
      "linkText": "2004 Lamborghini Gallardo",
      "description": "Most exotic cars usually have very limited space for anything. See how Sound in Motion was able to integrate all the gadgets and a great Audio System without detracting from the interior of this Italian supercar.",
      "date": "(Install April 2010)",
      "linkUrl": "/installs/2004-lamborghini-gallardo"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    }
  ]
}

src/data/full-system-installs.json (after)
{
  "installs": [
    {
      "imgSrc": "/installs/1992-acura-nsx/001.jpg",
      "linkText": "1992 Acura NSX",
      "description": "With its timeless design and exotic lines this NSX deserves an updated media system of equal caliber. The owner has done a lot of research to come up with the most efficient way of upgrading the sound system, now it was up to Sound in Motion to make it happen.",
      "date": "(Install October 2010)",
      "linkUrl": "/installs/1992-acura-nsx"
    },
    {
      "imgSrc": "/installs/2002-hummer-h1/001.jpg",
      "linkText": "2002 Hummer H1",
      "description": "The owner of this 10th Anniversary edition H1 was searching for quite some time before he found what he was looking for. Now it was up to Sound in Motion to outfit it with all the toys, safety systems and a rocking sound system.",
      "date": "(Install November 2010)",
      "linkUrl": "/installs/2002-hummer-h1"
    },
    {
      "imgSrc": "/installs/2007-mercedes-s-550/001.jpg",
      "linkText": "2007 Mercedes S-550",
      "description": "The owner of this luxury sedan wanted a no-compromise high-fidelity listening experience, to the point that the car was chosen around the stereo. See what Sound in Motion was able to design, fabricate and install into this Mercedes S-550",
      "date": "(Install July 2010) ",
      "linkUrl": "/installs/2007-mercedes-s-550"
    },
    {
      "imgSrc": "/installs/2002-cadillac-escalade-ext/001.jpg",
      "linkText": "2002 Cadillac Escalade EXT",
      "description": "2004 World Series MVP Manny Ramirez of the Boston Red Sox and one of his latest projects. 5200 watts of slugger JL power.",
      "date": "(Install August 2004)",
      "linkUrl": "/installs/2002-cadillac-escalade-ext"
    },
    {
      "imgSrc": "/installs/2008-ford-f-150-hd/001.jpg",
      "linkText": "2008 Ford F-150 Harley Davidson",
      "description": "Focal Utopia BE a.k.a. Beryllium Speakers and Genesis Series III Amplifiers along with three JL Audio 10W6 subwoofers make this one of the best sounding pickup trucks on the road.",
      "date": "(Install January 2009)",
      "linkUrl": "/installs/2008-ford-f-150-hd"
    },
    {
      "imgSrc": "/installs/2004-lamborghini-gallardo/001.jpg",
      "linkText": "2004 Lamborghini Gallardo",
      "description": "Most exotic cars usually have very limited space for anything. See how Sound in Motion was able to integrate all the gadgets and a great Audio System without detracting from the interior of this Italian supercar.",
      "date": "(Install April 2010)",
      "linkUrl": "/installs/2004-lamborghini-gallardo"
    },
    {
      "imgSrc": "/installs/1970-porsche-911-t/001.jpg",
      "linkText": "1970 Porsche 911T",
      "description": "For the hard-core 911 lover, this is the only one that will due. Completely restored with top notch paint, suspension and over 300HP, it was up to Sound in Motion to design and built a new interior along with the sound system.",
      "date": "(Install January 07)",
      "linkUrl": "/installs/1970-porsche-911-t"
    },
    {
      "imgSrc": "/installs/1994-toyota-supra-turbo/001.jpg",
      "linkText": "1994 Toyota Supra Turbo",
      "description": "WORLD CHAMPION! This car has won many competitions and has been featured in many magazines from here to Europe and all the way to Asia.",
      "date": "(Install 97-99)",
      "linkUrl": "/installs/1994-toyota-supra-turbo"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    },
    {
      "imgSrc": "/installs/",
      "linkText": "",
      "description": "",
      "date": "",
      "linkUrl": "/installs/"
    }
  ]
}

src/data/full-system-installs.json (diff)
@@ -43,18 +43,18 @@
       "linkUrl": "/installs/2004-lamborghini-gallardo"
     },
     {
-      "imgSrc": "/installs/",
-      "linkText": "",
-      "description": "",
-      "date": "",
-      "linkUrl": "/installs/"
+      "imgSrc": "/installs/1970-porsche-911-t/001.jpg",
+      "linkText": "1970 Porsche 911T",
+      "description": "For the hard-core 911 lover, this is the only one that will due. Completely restored with top notch paint, suspension and over 300HP, it was up to Sound in Motion to design and built a new interior along with the sound system.",
+      "date": "(Install January 07)",
+      "linkUrl": "/installs/1970-porsche-911-t"
     },
     {
-      "imgSrc": "/installs/",
-      "linkText": "",
-      "description": "",
-      "date": "",
-      "linkUrl": "/installs/"
+      "imgSrc": "/installs/1994-toyota-supra-turbo/001.jpg",
+      "linkText": "1994 Toyota Supra Turbo",
+      "description": "WORLD CHAMPION! This car has won many competitions and has been featured in many magazines from here to Europe and all the way to Asia.",
+      "date": "(Install 97-99)",
+      "linkUrl": "/installs/1994-toyota-supra-turbo"
     },
     {
       "imgSrc": "/installs/",
