src/data/publications.json (before)
{
  "publications": [
    {
      "imgSrc": "/publications/A-List.gif",
      "name": "WBZ",
      "description": "Boston's Best Car Stereo Installation Shop",
      "date": "2007"
    },
    {
      "imgSrc": "/publications/award50.gif",
      "name": "Mobile Electronics",
      "description": "SIM awarded Top 50 Retailer",
      "date": "Nov 2005"
    },
    {
      "imgSrc": "/publications/award100.gif",
      "name": "Mobile Electronics",
      "description": "SIM awarded Top 100 Installer",
      "date": "Nov 2005"
    },
    {
      "imgSrc": "/publications/bostonian.gif",
      "name": "The Improper Bostonian",
      "description": "Article about SIM",
      "date": "Sept / Oct 2005"
    },
    {
      "imgSrc": "/publications/05-10.gif",
      "name": "Roadgear",
      "description": "Mannie Ramirez's Escalade EXT",
      "date": "Oct / Nov 2005"
    },
    {
      "imgSrc": "/publications/04-12.gif",
      "name": "Truckin's SUV",
      "description": "'02 GMC Yukon",
      "date": "Dec 2004"
    },
    {
      "imgSrc": "/publications/04-10.gif",
      "name": "Road & Track's SPEED ",
      "description": "Power Trio",
      "date": "Oct 2004"
    },
    {
      "imgSrc": "/publications/04-08.gif",
      "name": "The Boston Globe",
      "description": "Article about SIM",
      "date": "Aug 2004"
    },
    {
      "imgSrc": "/publications/04-06.gif",
      "name": "Tailgate",
      "description": "'02 GMC Yukon",
      "date": "Jun 2004"
    },
    {
      "imgSrc": "/publications/04-05.gif",
      "name": "Streettrucks",
      "description": "'02 GMC Yukon",
      "date": "May 2004"
    },
    {
      "imgSrc": "/publications/04-01.gif",
      "name": "Mobile Entertainment",
      "description": "'02 GMC Yukon",
      "date": "Dec / Jan 2004"
    },
    {
      "imgSrc": "/publications/02-04.gif",
      "name": "Mobile Entertainment",
      "description": "Chevy Tahoe Feature Install",
      "date": "Apr / May 2002"
    },
    {
      "imgSrc": "/publications/01-09.gif",
      "name": "Japanese Performance",
      "description": "SIM Supra",
      "date": "Sep / Oct 2001"
    },
    {
      "imgSrc": "/publications/01-04.gif",
      "name": "Mobile Entertainment",
      "description": "Overhead Console Install",
      "date": "Apr / May 2001"
    },
    {
      "imgSrc": "/publications/01-02.gif",
      "name": "Mobile Entertainment",
      "description": "BMW X5 Feature Install",
      "date": "Feb / Mar 2001"
    },
    {
      "imgSrc": "/publications/01-03.gif",
      "name": "Car Audio & Electronics",
      "description": "Mercedes C230 Feature Install",
      "date": "Mar 2001"
    },
    {
      "imgSrc": "/publications/00-08.gif",
      "name": "Car Stereo Review",
      "description": "How To Make An Amp Rack",
      "date": "Aug 2000"
    },
    {
      "imgSrc": "/publications/00-02.gif",
      "name": "Car Stereo Review",
      "description": "1995 Toyota Avalon",
      "date": "Feb / Mar 2000"
    },
    {
      "imgSrc": "/publications/99-11.gif",
      "name": "Auto Sound & Security",
      "description": "'98 VW M. Beetle & '93 Honda Civic",
      "date": "Nov 1999"
    },
    {
      "imgSrc": "/publications/99-04.gif",
      "name": "Car Stereo Review",
      "description": "MB Quart's '96 BMW 328i",
      "date": "Apr 1999"
    },
    {
      "imgSrc": "/publications/99-01.gif",
      "name": "Car Stereo Review",
      "description": "SIM Supra",
      "date": "Jan 1999"
    },
    {
      "imgSrc": "/publications/99-01-2.gif",
      "name": "Auto Sound & Security",
      "description": "'98 Jeep Wrangler",
      "date": "Jan 1999"
    },
    {
      "imgSrc": "/publications/99-03.gif",
      "name": "Car Audio & Electronics",
      "description": "'98 Mercedes ML320",
      "date": "Mar 1999"
    },
    {
      "imgSrc": "/publications/98-01.gif",
      "name": "Car Stereo Review",
      "description": "'97 BMW M3",
      "date": "Jan 1998"
    },
    {
      "imgSrc": "/publications/99-07.gif",
      "name": "The Boston Globe",
      "description": "Article about SIM",
      "date": "Jul 1998"
    },
    {
      "imgSrc": "/publications/03-10.gif",
      "name": "Car Audio & Electronics",
      "description": "SIM Supra",
      "date": "Oct 1993"
    }
  ]
}

src/data/publications.json (after)
{
  "publications": [
    {
      "imgSrc": "/publications/car-audio-dummies.jpg",
      "name": "Car Audio for Dummies",
      "description": "Derek Kenney contributing as technical editor",
      "date": "Feb 2008"
    },
    {
      "imgSrc": "/publications/A-List.gif",
      "name": "WBZ",
      "description": "Boston's Best Car Stereo Installation Shop",
      "date": "2007"
    },
    {
      "imgSrc": "/publications/award50.gif",
      "name": "Mobile Electronics",
      "description": "SIM awarded Top 50 Retailer",
      "date": "Nov 2005"
    },
    {
      "imgSrc": "/publications/award100.gif",
      "name": "Mobile Electronics",
      "description": "SIM awarded Top 100 Installer",
      "date": "Nov 2005"
    },
    {
      "imgSrc": "/publications/bostonian.gif",
      "name": "The Improper Bostonian",
      "description": "Article about SIM",
      "date": "Sept / Oct 2005"
    },
    {
      "imgSrc": "/publications/05-10.gif",
      "name": "Roadgear",
      "description": "Mannie Ramirez's Escalade EXT",
      "date": "Oct / Nov 2005"
    },
    {
      "imgSrc": "/publications/04-12.gif",
      "name": "Truckin's SUV",
      "description": "'02 GMC Yukon",
      "date": "Dec 2004"
    },
    {
      "imgSrc": "/publications/04-10.gif",
      "name": "Road & Track's SPEED ",
      "description": "Power Trio",
      "date": "Oct 2004"
    },
    {
      "imgSrc": "/publications/04-08.gif",
      "name": "The Boston Globe",
      "description": "Article about SIM",
      "date": "Aug 2004"
    },
    {
      "imgSrc": "/publications/04-06.gif",
      "name": "Tailgate",
      "description": "'02 GMC Yukon",
      "date": "Jun 2004"
    },
    {
      "imgSrc": "/publications/04-05.gif",
      "name": "Streettrucks",
      "description": "'02 GMC Yukon",
      "date": "May 2004"
    },
    {
      "imgSrc": "/publications/04-01.gif",
      "name": "Mobile Entertainment",
      "description": "'02 GMC Yukon",
      "date": "Dec / Jan 2004"
    },
    {
      "imgSrc": "/publications/02-04.gif",
      "name": "Mobile Entertainment",
      "description": "Chevy Tahoe Feature Install",
      "date": "Apr / May 2002"
    },
    {
      "imgSrc": "/publications/01-09.gif",
      "name": "Japanese Performance",
      "description": "SIM Supra",
      "date": "Sep / Oct 2001"
    },
    {
      "imgSrc": "/publications/01-04.gif",
      "name": "Mobile Entertainment",
      "description": "Overhead Console Install",
      "date": "Apr / May 2001"
    },
    {
      "imgSrc": "/publications/01-02.gif",
      "name": "Mobile Entertainment",
      "description": "BMW X5 Feature Install",
      "date": "Feb / Mar 2001"
    },
    {
      "imgSrc": "/publications/01-03.gif",
      "name": "Car Audio & Electronics",
      "description": "Mercedes C230 Feature Install",
      "date": "Mar 2001"
    },
    {
      "imgSrc": "/publications/00-08.gif",
      "name": "Car Stereo Review",
      "description": "How To Make An Amp Rack",
      "date": "Aug 2000"
    },
    {
      "imgSrc": "/publications/00-02.gif",
      "name": "Car Stereo Review",
      "description": "1995 Toyota Avalon",
      "date": "Feb / Mar 2000"
    },
    {
      "imgSrc": "/publications/99-11.gif",
      "name": "Auto Sound & Security",
      "description": "'98 VW M. Beetle & '93 Honda Civic",
      "date": "Nov 1999"
    },
    {
      "imgSrc": "/publications/99-04.gif",
      "name": "Car Stereo Review",
      "description": "MB Quart's '96 BMW 328i",
      "date": "Apr 1999"
    },
    {
      "imgSrc": "/publications/99-01.gif",
      "name": "Car Stereo Review",
      "description": "SIM Supra",
      "date": "Jan 1999"
    },
    {
      "imgSrc": "/publications/99-01-2.gif",
      "name": "Auto Sound & Security",
      "description": "'98 Jeep Wrangler",
      "date": "Jan 1999"
    },
    {
      "imgSrc": "/publications/99-03.gif",
      "name": "Car Audio & Electronics",
      "description": "'98 Mercedes ML320",
      "date": "Mar 1999"
    },
    {
      "imgSrc": "/publications/98-01.gif",
      "name": "Car Stereo Review",
      "description": "'97 BMW M3",
      "date": "Jan 1998"
    },
    {
      "imgSrc": "/publications/99-07.gif",
      "name": "The Boston Globe",
      "description": "Article about SIM",
      "date": "Jul 1998"
    },
    {
      "imgSrc": "/publications/03-10.gif",
      "name": "Car Audio & Electronics",
      "description": "SIM Supra",
      "date": "Oct 1993"
    }
  ]
}

src/data/publications.json (diff)
@@ -1,6 +1,12 @@
 {
   "publications": [
     {
+      "imgSrc": "/publications/car-audio-dummies.jpg",
+      "name": "Car Audio for Dummies",
+      "description": "Derek Kenney contributing as technical editor",
+      "date": "Feb 2008"
+    },
+    {
       "imgSrc": "/publications/A-List.gif",
       "name": "WBZ",
       "description": "Boston's Best Car Stereo Installation Shop",
